# todo-patterns

./: .dockerignore  CREDENTIALS_AND_SETUP.md  TodoList.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yaml  ci.yml  publish.yml
.octopus/: deployment_process.ocl
.playwright-mcp/: download.html
TodoList/: Program.cs  cookies.txt
TodoList.Api/: Dockerfile  Program.cs  TodoList.Api.csproj  TodoList.Api.http
TodoList.Api/Auth/: ApiKeyAuthHandler.cs  ApiKeyEntity.cs  AppIdentityDbContext.cs  AppUser.cs
TodoList.Api/Data/: CategoryEntity.cs  CategoryListEntity.cs  CategoryListRepository.cs  DesignTimeDbContextFactory.cs  ICategoryListRepository.cs  IOperationRepository.cs  ITodoRepository.cs  OperationRepository.cs  TodoDbContext.cs  TodoRepository.cs
TodoList.Api/Data/Projections/: CategorySummaryEntity.cs  TodoSummaryEntity.cs
TodoList.Api/Domain/: DomainResult.cs  IDomainEvent.cs  Todo.cs
TodoList.Api/Domain/Events/: TodoEvents.cs
TodoList.Api/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  OperationEndpoints.cs  TodoEndpoints.cs
TodoList.Api/EventHandlers/: CategoryProjectionHandler.cs  TodoProjectionHandler.cs
TodoList.Api/Handlers/: CategoryCommandHandlers.cs  CategoryRemovedCascadeHandler.cs  NotificationHandlers.cs  TodoCommandHandlers.cs
TodoList.Api/Hubs/: EventHub.cs
TodoList.Api/Migrations/: 20260324190724_InitialCreate.Designer.cs  20260324190724_InitialCreate.cs  20260411212617_AddCategoriesAndExtendTodos.Designer.cs  20260411212617_AddCategoriesAndExtendTodos.cs  20260415000000_AddUserIdVersionToTodo.Designer.cs  20260415000000_AddUserIdVersionToTodo.cs  20260419000000_AddFailureCodeToOperation.Designer.cs  20260419000000_AddFailureCodeToOperation.cs  20260426190000_AddUserIdToOperation.Designer.cs  20260426190000_AddUserIdToOperation.cs  TodoDbContextModelSnapshot.cs
TodoList.Api/Migrations/Identity/: 20260413053818_InitialIdentity.Designer.cs  20260413053818_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
TodoList.Api/Operations/: TodoOperation.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Api/Sagas/: DueReminderMessage.cs  DueReminderSaga.cs  DueReminderSagaDefinition.cs
TodoList.AppHost/: Program.cs  TodoList.AppHost.csproj
TodoList.Domain/: AggregateIds.cs  DomainResult.cs  FailureCodes.cs  GlobalUsings.cs  IDomainEvent.cs  TodoList.Domain.csproj
TodoList.Domain/Aggregates/: Category.cs  CategoryList.cs  Todo.cs
TodoList.Domain/Commands/: CategoryListCommands.cs  TodoCommands.cs
TodoList.Domain/Events/: CategoryListEvents.cs  TodoEvents.cs
TodoList.Domain/Projectors/: CategoryProjector.cs  DomainEventEnvelope.cs  TodoProjector.cs
TodoList.Domain/ReadModels/: CategoryListSummary.cs  CategorySummary.cs  TodoSummary.cs
TodoList.Domain/Sagas/: DueReminderMessage.cs  DueReminderSaga.cs  ISagaDefinition.cs  SagaInitiatorAttribute.cs
TodoList.IntegrationTests/: GlobalUsings.cs  TodoList.IntegrationTests.csproj
TodoList.IntegrationTests/Api/: ConcurrencyTests.cs  HealthEndpointsTests.cs  OperationEndpointsTests.cs  SagaRoutingTests.cs  TodoEndpointsTests.cs
TodoList.IntegrationTests/Auth/: CrossUserIsolationTests.cs  MeEndpointTests.cs
TodoList.IntegrationTests/Categories/: CategoryEndpointTests.cs
TodoList.IntegrationTests/Fixtures/: ApiCollection.cs  ApiFixture.cs
TodoList.IntegrationTests/Mcp/: CompositeExecuteTests.cs
TodoList.IntegrationTests/Todos/: TodoExtendedEndpointTests.cs
TodoList.Mcp.Composite/: Dockerfile  Program.cs  TodoList.Mcp.Composite.csproj
TodoList.Mcp.Composite/ApiClient/: TodoApiClient.cs
TodoList.Mcp.Composite/Endpoints/: ExecuteEndpoint.cs  PlanEndpoint.cs
TodoList.Mcp.Composite/Models/: CompositeModels.cs
TodoList.Mcp.Composite/Properties/: launchSettings.json
TodoList.Mcp.Tools/: Dockerfile  Program.cs  TodoList.Mcp.Tools.csproj
TodoList.Mcp.Tools/ApiClient/: TodoApiClient.cs
TodoList.Mcp.Tools/Properties/: launchSettings.json
TodoList.Mcp.Tools/Tools/: OperationTools.cs  TodoTools.cs
TodoList.ServiceDefaults/: Extensions.cs  TodoList.ServiceDefaults.csproj
TodoList.Tests/: CategoryListTests.cs  GlobalUsings.cs  TodoList.Tests.csproj  TodoServiceTests.cs
TodoList.Tests/Domain/: DomainResultTests.cs  TodoTests.cs
TodoList.Tests/Handlers/: TodoCommandHandlerTests.cs
TodoList.Tests/Sagas/: DueReminderSagaTests.cs
TodoList.Web/: Program.cs
TodoList.Web/Client/: App.razor  Program.cs  TodoList.Web.Client.csproj  _Imports.razor
TodoList.Web/Client/Components/: CategoryCard.razor  CategoryDialog.razor  CategoryDialogResult.cs  ConflictWarning.razor  ConnectivityBanner.razor  TaskDialog.razor  TaskDialogResult.cs  TaskRow.razor  UnsyncedDot.razor
TodoList.Web/Client/Hubs/: EventHubClient.cs
TodoList.Web/Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  UserProfileStrip.razor
TodoList.Web/Client/Pages/: Categories.razor  Login.razor  TodoDetail.razor  TodoList.razor  Todos.razor
TodoList.Web/Client/Services/: ConnectivityService.cs  IConnectivityService.cs  OperationPoller.cs  StartupSeedService.cs
TodoList.Web/Client/Store/: ClientCommand.cs  ClientEvent.cs  ClientStore.cs  CommandDispatcher.cs  IClientStore.cs  ILocalCategoryStore.cs  ILocalTodoStore.cs  LocalCategoryStore.cs  LocalTodoStore.cs  StubLocalCategoryStore.cs  StubLocalTodoStore.cs  SyncService.cs
TodoList.Web/Client/Theme/: AppTheme.cs
TodoList.Web/Client/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
TodoList.Web/Client/wwwroot/css/: app.css
TodoList.Web/Client/wwwroot/js/: connectivity.js  storage.js
TodoList.Web/Properties/: launchSettings.json
TodoList.Web/Server/: Program.cs  TodoList.Web.Server.csproj  appsettings.json
TodoList.Web/Server/Controllers/: AuthController.cs
TodoList/Models/: TodoItem.cs
TodoList/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TodoList/Properties/: launchSettings.json
TodoList/Services/: TodoService.cs
docs/reviews/: 2026-04-17-opus-review.md  2026-04-19-opus-review.md  (+1 more)
(+17 files in other folders)
