<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain references WolverineFx solely for the marker attribute [SagaIdentity]
         on saga-initiating events. The saga itself lives in the Api project. -->
    <PackageReference Include="WolverineFx" Version="4.0.0" />
  </ItemGroup>

</Project>
